-251-·

· 6661616 tentionem vbu' 666116 16666666 :mutari 16611666·

δι ιἰμιὶν, pottu'pron'io'rj 166166 ιιι 166616ιὲ1 666166ιὶ6ιή,
oui τὸν μόιιιν placuit. Quod nine 16ιιι nomin& 6661166161
nequit. 166666 61666666 116166ὶί6. p. 116. 16661ιί1
coniecturum praetulit, pauhlm‘n ἰιιιιιιιι·ιιιιιιι 16 *rb ιι νο·
m ιιι lupus ιιιιιοιιίι οι 16 pomis ιι 16 mulis msi-
ἀίιιιιιιιιιάὴιιιιι· 1161611 · ' ·.·
vav mmm 6611666666 Q Q 6666666 Qpoec
muham.
1166616 66666 mm 3666161 1616111661. fr. 11.
ιιιιιιέρρνιδι ιι aonam udam 661 βωσι 6616666666 61
66666661νρ- 1116611616 1666666 non enm μῆλα ingn-
666, ud pro ambio 6666616661 ιιι manem& Amet
pud. ..A ΗΧ· 641 ·.16111661 ’6666661661 661ιι 6η
ιιιίςιιιιιιιιι.ι ι
Leonida-‚n 666. ’

Πυριῶ τοῦτο λέοντος ἀπεφλοιῶιιιιι Qua ··

61166 1 &mm 166 &mm
ἄρτι ιιιιιιιβρύιιιιιιιι’,ι6ι1 'sumam 66161166,τᾷ
,οὐδ’ 166611ιμιὶιὶμιαῦιι616166ιιιχιιιὶ ‘¹ &ni-³
’μοιχεία Magum NJW’ 666666161ιὸ6 · 11
· ·- {imm-meinis? twa-amam ιι .·'·'‘·?··'
116616 11ιί66116 p. 166. ex 666166 tantimodo· ιιιοιῑιηοι
uit 1661666 Dorion}¹ μισχᾶω 61.“66ρ6,ὕι»ᾏ““166ιιιι661166161ι
lectione· bt* 6666666666611611 dx* 1661616666. ‘nihi
ιοιιὶιιι videtur: 6666661666 ιδ ”pm ιιι “Nom m'oe'.
xlv, ³⁷9. ὀνύχεσσι mmmm 661 &cem 66666161 m· ·
mov 6666161666 flamm. 1616666616 6611666666 ”
dmm δ’ εἶδε βιιιιιιισὶιιι. ’

Ad 616 6661611, 656. 4. 'Amph '013⁸ ysouoplan.··ssl·'
6. 617. 1. mum δ’ οἶκος ἐσεῖδε amu. 471. ⁸. ’ἄξιοι ofi-
116116616ιό666 κιιιιδν. 676. 6. νιιῦι &aa καὶ ψνχιὶι ella

 

