v -3544

Ρ. 189. 9. ἦκα). (1.1 καὶ.

- 189. 20. 1111 epigrammatis 11 0111131111. ὓ. Epi-
grammatis 1111111 0111191111. cautorum ,11 hocloco oon-
11111 Sapphoniswmina in novem libros 'descripta 111111
1111111111111 1111111. Inth. 1. VIII. p. 271.

Ρ. 190. 14. 311111311ρῐ11 11111, 162. 5.

-’ - 18. μέλισσα. 0. μέλισσαν.

- 192. 4. esse. 0. fuisse. .

- ’- 6. eamcam. 0.1λισσόμεναι.’

-— — 19. εΐςαΐενν. G. εἰςαΐειν.

- —- 24. 01111111111111111111111111111111111111
A. Ρ. IX, 25 ’

11111101 σὶστέρας έφράσατο

11 ’1111111111 111111111111τ111, id 1111 ’11110191111111 de
planetarum motu, qu'od 111111111111111111111111ἀτλανέας
τ’ ’ἄμφω ’καὶ mmm, 111111 motu interpretor quo 11111111
111111 cum ipso 11111111 citoumaguntur, 1111111. Bur.
111241. App. Ep. 176. 3. ἣ τὰ λ’νῖρώδνρ ’ἡρμοσάμην δίε,
ννρς σῦρανέοισ μέλη, ubi scribendum puto: λνρρδσὶ. Q. Smyrn.
V, 9. τεέρεα πάντα Imm δινήεντα κατ’ οὐρανὸν ἆμφνφέ-
ρονται. Noun. 111111. XXXVIII, 351. αἰθέρι δινήεντε μέσας
τετσρημένσρ ἄξων. 0111111111. A.1³..1„ 19. 2. έμβεβαῶς

’ κδσμνισ ταλννδίννρτρν ἀνάγκην, IX, 505. 14. ἄστρῷην 111-

δαξα ταλννδίννταν σξνσὶνκννῃΤΙιω pr'. Ep. 39. 2. 1οκ
ἄστρων 11 μοῦνον Ὶ1111101111 ἀνάγκην,- ·Ν1111111 vero αἰθέρος
τταλννδίνητσν dmm, 1. 1111111. 1.”;Ρ. p. 580..· .
Ρ. 193. 18. u. 239. 0. n. 239.. 5 ,. ,
- 197. 1. Non 11111 tentavi voeabulnmapwadmoq
in Polemonis Regis epigrammate Δ. Ρ. XI , 38.
‘II πτωχῶν χαρίεσσα wamma, σξρτσλαίνννσς
αὕτη καὶ δροσερῖεν ἐκ πετάλων ,στέφανος κτὲ.
11111111 enim quinto:

 

