*20οα

mim δ’ 0000000000 0000000000, siim ’0000

ripa, 000 00000000 airam? ’000βὲ000 , ,,
. Historiam 00000οι 00000000 enarrarunt «Aritiprterdiioroo-
ridor, 00000000 00 Simonides, q'ui iniuria fertur 0. m.
00 000000 0000000000ιί0 rr. 2 8000000000 ”linies 00000000
00000000 00 minnizo< 0000οι00 mund 0000 hio 000000οκ
0000 0000 ot 000000 0000000 flumenin Lydi· 000 Phrygia,

. propter· 0000000000 000000 ’.ι 220. 0. ,00 000000 0000000

corrupturum vernum maiorem prrrpoxrrurr 000000, sed
000οι verrunt 0ιὶ000000. 2 . .

ι adumar ἐξ 00000 0000000000 00000
000οΙ000000 videntur, quo 000000 milri diffido. qui hren
00000οἰ00 00000 nigror. Nihili erim' ιιι 00000000 ix roim.
Quare 00000000 0000000000 0000000οι

00000000 ii irrui( 00000000ιο irim , ,
80000 0000 0000 0000000000· 00000000. pulsarit. Similiter

0οτοὸ eodem ·(iriloliiorc'orider 0. 2200 . -

,00 ,000 &aviarium 00000 000 mi 00ος 0000 , · ·
3300000000 ὃς 000 000το000000 ἥκιχέριις, 1 ι

ubi 0000000000 0000000000 rnre 000 ferendum ιιιιιι ιδ’ 000

00000000 [00000000 ri 00ιο. Sed 0000000 Simonidis 00000

00070.- ’.Ᾰι . ., ·

00000 0000000000 0000το rumor 000000· χειρὶ 2
ἥριξει arax& i ἵιιχει’ ιιιιριι citur.

' 00 rectos: 0000000000 scribendum 0000οἱ0 000000· Mirr. 0.

200. verbio 0000000000 ·χιιρί oum 0000000000, et 00·
0000000 0. 209. :iii χειρὶ δ’ 00000400000000100000000,
malim 00000 0ιῇ000000 το000000.ι·.·000·000000000000 idem
Deio 00000 tribuit 0..’237.·’0. ·''..'·· ῃ. .’ ···. ’
diii 00100000 air ,ιιι operariam 00000
durator-cimici& 000000 spicarium< .
ubi 000000οι malim: 00 <birri 001000000οιιιι-,0000.,Ιο.

 

