4329..

551555 producatur rn nomine Ροοφῖνος A. Ρ. vll, 558. 35
App. Ep. 313. · ⁴
nonnum τάφος οὗτος, ὃν ’15515515 ποτ’ integer,
ubi scribendum ποτέκλμζον, etin ΡοοΦ1οιοο ἄλσος A. P.
11,656.11, 51 ed epigrammuredibo lx, 21 vin quc Ι
5115 etiam vitiu conspicua 5551 praeter unum quod eu·

51511 scripto Νοούροδος. Ἰ1155555555 quertc offenditfflpuu-
δοιοὺς ἀκρεμόνας, quum compereris¹ eiusdem argumenti epi·
grammatic c. 195120. >hic requiri ridentur ludorumfolym-
picorum 5555115. Occurrit >tumen Lucilii 555555 A. P.
’ x1,et.
Πέντε μετ’ ἄλλον Χοέομος ἐν 'Artatur intraxerint
θοουμοο μὲν, ἀλλ’ ὅντως ἕβδομος ἒξέ rerer, , --
ut 5551151 pessit huius incerti poetae 551515 15 1555511515·
5155 celebretur 151555 qui certamen Olympicum conventus
15555 aequabunt. sed ineptissimum 551 quod rereu rento
legitur 51551 σταχύων. ’ Quod 55515 dictum 55551 de triture-
tione frumenti , qnod equi 51 beree 1555515 15555551 spi·
515 extundere sotebant.. Sed-*hic 55155555515555 molae
circumegendue equo 515155115 nobilitato impositus fingitur,
5155 155111555515515 muntiare putet. scribendum puter
titrP'E οοχύρωο.
1511551555. 711. . -
issiu 515 uerutum 11555οᾶ5515 crimem. νύμφᾳ-,Π
1115555155 xcurr'uu 5555515155151515555
recurreres? ,ἥλποοτο 55515-55555155 renunc ,.
. :cirtem 5155115τέ5555 &curtiferum 5551515555.
155515551Ν1κο5555ος· οἱφοοοποὶξοοοοοδὲ νοῦσος. -
, . erupturum Λάθοις 515555νὲ5 πέλαγος·
&tremui δ’ ἐκάμοντο crudarum οὐχ1 15515555 ”. ’ .-, ³
ἀλλὰ τὸν Ἀΐδεω 55555555πῆ urimur. '
Versu tertio 55515 Schneiderus 15511555 5511515 15511

 

