-262-

ἆὲολλυμὲνην. 559. 1. εἶδεν Ἀκέστορίη epla πένθεσι. Pom

Parthen. ο. 21. p. 21. 19. 2111. ἔνθ’ ἦ γ’ amram. γάμοὺ

111121Ὴηλε1121.11Ρ.111,113. 2. · ’

11111111111111267. , υ · · ,- 2

κ ..ιΦωὲιΦὸρὸς-,ὥ mad, ’ἐπὶῗῐῐαλλάδυς ἕσταθι amm ἶ

’ 1 ”Artem καὶ ’χαιρίεγ 11151· ἑὸν 5111121211 ’·
αὐτῷ καὶ γενεῇ τὸ πόρ’ chuade· 111 γὰρ’ 1115111151
’.κῃ-’ἃ A& 11ἓ111·11111·1;11111111111111·’ · <57
ἄλσος mmm τοῦτο καὶ ἂν 1111111111 &eodem

. ὁ] ’1111.ἔπ’.ἄνθεμ115111111115111551211-’6111-151. ’τ ;-’

Vs. 41:21QO iniri& in, 1111111115 mutavit 111111111ιρ wi

multum <posthabenda est 1111111111 suspioio ἐπ’. &imnis

δυσ. .’ 11..,8ς·μο τὸ πάρ’ εὐμαρές. idem. p. 113. scripsit

Α vlup 1111111111 τὸ γὰρ εὔμαρἕς. 11111ιί11111 pmnolne‘n

co! non abesse potest, quo addito Iacobsius τόκσοιτύμψ.

pla scribendum esse coniecit. Poeta mihi ‚scrip'nioeez vi·
detur: ..
sse· .· Ι). καὶ· 11111112 Φός ἢν. 1111111 W& ¹
wrm-yma ’.τὸ 111ρῖ. Εὖμύρει.

’ Quod nomen-spbfiuhhntptodwta' 111111 Th'oocr. V, 10.

73. 119. 1111·Εῠμαρβας”1ἑ1111ηοήι15ωτ,15511 nummo. 1.
1565. 111Ε111111111111111111. 1591115ᾶῶ55. ''Pfflnltima cor·

‘ τομὴ-11111111 πρῶ-1111551111. A. Ρ. vll. 281. 3. ἣν a

τὸν Empta Μόὲλῂςῑφᾶφον. 1110311, 1811111015 Deam 111
pfspitiaznitzl’ollfflifdomino tyrorum eiusque-filia Rumori.
8111115515γ...1,11.;,11ῑοῖ1151511511. 1.. 11111.
’ 3911. 211111) 111111111-1111111211. -2 γενεά. v.‘ Spitznev.
1111111. Hom. 11. 511..- [1111151111111111111111 ’111511 ».οιμ,
sum ost nequo'.<probnbilfn-;snht·=‚²2·thoe Iacobsius protulit.
11111111 sonim: {aniz-jn «11115111. est, qnod monuit Moinek.
111152.11111111·“1ιοα.’1111111111“11 ad sententium? supeffluum
111 et· :per'tse' parum decoro”de Gratiis-dicam& quitrum'

 

