-246-

-Λύδσος δρχκσσὰς μάκρ’ἶόλσλυζόμενοσ ,,
τᾷ παρὰ {mm τάδε μσισὸρι mma· σσιῢσσι
admo 000,οσοστο aar 0000000000, Ψ
ταῦτά τ’ &mximum 0000000 καὶ μύρύενσσι
., ’ , βύστρυχσν, 00 λύσσας ἅμ’ ὦνσιπσινσσὶμενσς.
vu. 0001101000ῃί0 ot 01000000 ὥπύΤνμῶλσύ, quoe
0000100000οο jest, utporhibot steph. 1352. im. ¹ned
moinum et indigenarum· ut petet 00 G. quen: 01:34514
Ad 000 confer v1, 220.·14. et schol.. Aprum-711 ,²
722. σλησύσν δὲ σοῦ 00010ορ0ιο ·Δημησρός ἱερόν,-
ἐσσσν, ὅς <puae WOQ} ubi eorrigo'ndum Ρέσις Μητρός. lbi·
dom 000000-οῑ 1100000000 ταῦτα, quod ὦδε, mik-vel
maiacum 0000.- ’ Equum, tympanorum 'epitheton
requiri puto, 0000000000 uum ,destitutum 0000ζωὶ·

’ - nus probabile} [000 Offilium 0001ωᾴοῙ in' ἄρσε · ferri non

posse recte 000000 000100οἰ00 ·.0 207. 1100 andex: ἄρτι
'dvmwduaem noluemus· 000000σᾶμοσο Temni equi·
deun 00ραῖ moinum} 010001. 1κο.·

10000, 0 uanum. σὸν ἐν 00000 Mna ¹

050000ον0000. ww! &Moti ,

· 000000 000 00000 00ηο00, »000000 0000οιοε·
affl· ¹ · · ¹· · ’ ’
Apouomdes m: 238 ., . .

Momm} ,00000 mmmmm 000000· ’ ”

‘tw-101³& 0000000000 000000ρο0 βότρυος, , 1 - κ

- Α ἆλὴἷῐύσύσρῳῑῑβρσσχῦβωλαν §mmmm χαμάσσω . ’
:³ ‚²1 0000000000οΜ fastaina· -1
, . εἰμὶῖ δ’ ἐξ mm. ύλύγη 94000·ἐὶ masana „12 2
’ · ” „mmm ’0σο 00007000 ·δσιῖμοοὰπσιρξο000 · · ’ῑ
Versu quinto vacillat metrum, quod vitium Iacobsius tolli
’ voluit scripto: οὗ μὲν ἴδ’ ἐξ ὀλίγων, aeolius maluit ἥ μου
δ’ ἐξ 00γὼ0, Heiueh'us p. 198. ἦ m probante schnei-

 

