-353-

1111111111αὑτὸς ἀνασχόμενος pendet. Quis 111111111111·
1111111 est scripto:
αὗτοο τήνδε γέφυραν ἀνασχομένῳ τελέσασθαι
· “ irupisse metuisti δοασνμοτάτου.
11111111 οἱνοοσοαμένῳΙ referendus Ι111 sot. Superiores 1111
opus pssfiusss 11111 1111111111,λ tu usro praetoris 111111111-
iectus 1111 iterum aggressus ¹es st perficere sustinuisti.
P. 171. 19. 11111110. 6111111. ·
- 172. 7. 1111111111. C. sistorum.
- -19.ut.0.et.· -’ . -
·-· 175. 2. scripsit. (1611111.
- 176. 25. δραμέσο. G. δρομέσο.
-- 177. 25. 11111111 sursus, quem 111 restituit
Δεῖνα οἶταλῖον χειρῶν τάδε γράμματα λῷστα, Προμαθεῢ,
’.ὅττι καὶ ἄνθρωποι uis ὃμαλοὶ σοφίαν,
noudum [1111111111 sst. seribeidum 1111111 οἱταλνῖν χειρῶν,
quum ἄσαλδς nonnisi ds moribus st indole diustur.·1ts

χειρὸς ἄγαλμ’ 1111131ῖοῖ App. 1151. 1. 0111111111 Pru'·
methas pictum imaginem 1111111111, quus ssdss 1111111111
11111111, numu umquam dedicaturus iuissst.

1.,177. 32. quus. 6. quod. , .
·’,-, 178. 15. ΣαβαοΜδες.. 0. Σαβαοθίδος. ·
···- ·— 26.1111111.11.11111111..

·.·-179. 13. suissuis. (λαοὶστιξ. , ¹ ·
-·· 131. 3111 sisterem ἔλαφον 1111111 Δ. P. 11,
263. 5. Κρῆσσα κεμμοὶδες st quod Euripidi restitui supra·

p. 93. Κρητικῆς νεβροῦ. ‚¹ ·
-.1³ 132. 7. 8111111111. 6. simulacri.
- 181. 7. inferendiursut. (1.11111111111.. : '³ ι
- 135. 27. Μούσαις· ἦροὶ. G. Μούσαις ἦ isis ,ε
- 137. 2. 01. (1.11. ’ .

- .··- 22. scriptu. 0. scripto. · Ι
23

 

