-550 -·

·-.-119.,285 interpretati. 0. intotpretnii. · ,
-⁸ 120. 62. Interpunc'tione mblmcorrige: ,-

Ἀνακρέοντος 5555 εἶδον ἐκ Τέω · . ·
τεῦ 5555 55 περισσὸν ᾧδοπσκῢ. '·:-
155 τοῦτ’ ἐγὼ τὸ περισσὸν εἷκόκκσμκΔ. Ρ. Xlkk, 6. 5,- σὺ
ξδκκοκ 55555555551741, 601. 1. · .
Ρ.1229. τάφων. 0. παφονζ. .. ,. .. ·-

- - 11. Ιιικοτίρῑίοικκικ.,0.·.,Ιιικᾱῐίῐκῐίκιιιικι.ι ,

-123, 13. sambore. 0. reinhero· ’ , ’

-125 13. LeonidamLeonidam. 0. Leonidam:

— - 16. δεκάτῳ· ἐπὶ 5554.¹ Pro ἐπὶ scripsi 555. vul-
55155 tamen defendenda adhiberi potent Orinagom vorsus
’ A.1³.511,635.5. ‘

55 54555’ ου 55, 55'5555 ἐπ’ ἤματι τῷδε 5555555

ἤλπισα. ³
, Ad verba κκτθεμένκ 5555 ποδῶν confer p555555 locos tl·
15505 Thanar.- 5515, 67.. ,γελασκκ 55 πάρος ,κατέθηκε 55·
2210, πατρὸς 55 θανάτῳ κεκκρωμλκκ ἲκικὰ πέλωρα. A'. Ρ.
lx, 263. ,2 ,Φοίβου 555 55555355555455555555551555.Plan.
124. 2. ,

Μκ τρ ἕσσκς ὅτι τόξον ’δὸδοιπ με κω) 55557555

κοὺς 755554555 5555 ε 5555 5*me ·

Pz'lafissll. ·A4455455...0.-.A345545.ff 5' .
η126. 5. epigrammata. Gmpigrmmato. ··

ετ» 127. 10. vorsu· adscriptus& κωκυ adscripto.

- 128. 5. epigrammata* 0. epigrammate. :-

- -·7·³81.·-si55pliaiter.(·5 simpiieitor.

-129..5.-;·5555÷555. (15:554555559. ..j ·-

v· ·-. 528. vides. 0. video. ’

, 2130. 10. Symbolum. 0. symbolum.

··- - 12. Wnlcherus. maleum.

·- 131. 1. 112505555115 epigrammatis 0551555512

 

