..33-

111111 apponam. Sunt 111111 has: Homeri, qui dicuntur,
11111111111111111111111111 11111111111111111, 1111111111.
261 u. ermque inscriptionis sepulcralis speciem commou-
darit 1111 Plato chg. Xll, p. 958 lt. λ11ινιι insoniam
11η residu τιιεῒν ἢ dcc δέχεσθαι τὰ τοῦ τετελευτηκότος syso-
μιιι (ilos, seis τλείω τεττάρων ἡρωϊκῶν στίχων1 111 hera·
rostri in donariis in templo Apollinis lamenii 1111111,
θος 111111 quos Eumeli Corinthii 1111111111 est Pausa·
nias, 11 1111 01111111111. 1, 18. 1. 19. 1. inquorum
ono:
Τυνδαρίδαι Ἑλέναν chero Αἴθραν δ’ ’1111111111
1λκ111ν, , ·

ubi correptio plane non 1111111 11111111 1111111 scripto:
‘Amldsslsm 11 inscriptiones hexametris inclusae opud euu-
dem Prusaniam. 11 11111111 sepulcro 1, 37. 2., 11111-
11111111111111, 1. 5, 11 Alcmenes cubiculo IX, 11. 1.
ipsiusque Homeri 11 Hesiodi disticha, tripodi inscripta,
App. 11311111. Ρ. 111, 13. 1. 11 post Archilochi
estatem in 11111 Miltiade Pisistrato aequali consecrato,
11 quo idem Pausanias 11, 19. 3. ἀνάθημα Messeides τοῦ
Κίμωνος ts rim ἀρχὴν ἔσχεν ἐν Χερρονήσῳ τῇ Θρακίᾳ πρῶτος
τῆς sielsoe ταύτης· sel ἐπίγραμμα issi τῷ 111111 ἐστιν 111-
χ111ις Ἀττικοῖς γράμμασι·

Ζην1 μ’ ἄγαλμ’ ἀνέθηκαν Ὀλυμπίῳ ἐκ Χερονήσου
τεῖχος ἑλόντες Ἀράτου· ε’τῆρχε δὲ Μιλτιάδης σφιν.
Quibus si addideris distichon 11 llorneri sepulcro 1111-
sum, 1. 11. P. 111, 3. Pseudollerod. 111. 11111131,
scriptiones denique 11 normam vetustiorum scriptas irr
lireothslionem apud Schol. Ven. 11111. 11. 11, 319. 11
11111111 11111111, 111. up. 129. 390. 1111111111111-
1111111 hebebis. Et 111111 dignum er duobus epigramma-

tis. quse 11 vetustissimis donariis 1111111111 libris περὶ τῶν ἕν
3

 

