...29-

ptis iocus crat in inscriptionibus monumentorum sepulcrm»
114444, quoe quum 44444 141444 444441, 14 411444 defuncti
parentumque 444444 41 putrium ornute enunciabant pcc·
tac3 in 411444 4444 4441144464 liberius 4444411 modo 444144
quibus moribundus cognatis 44146144441,4444444144 man·
dabant, 4. A.P.V11, 613. 646. 647. 736. modo prae·
ceptum a 64144414 datum uersibus enarrabant, 4. A. Ρ.
vll, 648. 4141 alterurn epigramma legitur c. 440. Eius·
modi inscriptionem c. 735 Leonides Tarentinus ridetur
scripsisse in 1444414444 qui patria 4411414 mortuus erut, for·

14444 in se ipsum, 4. etto. Addamus epigrammata Δ. Ρ.
lx, 23. 96. quac iniuria 46 'limiricensi retulisse 4164144
cephalam 1114 proxime subiungenda pars epigrammatum
libri 6441441, qnae 7144444444441 61411 1144144144, 41 4441
14444 aptiorem locum, quum 4441 Ἐρωτικαὶ 441 2444444441
insoniunt omnia carmina minora uarii argumenti, quae
'Ecsirssruai dixit chhalas, 44114414. 141144144444 iam

poctarum plurimu 4441441 14114 minoris 444141144 carmine,
ut Plutonis, Mnasalcae lx, 70.. Pamphili 4. 57., Leoni·
644 Tarentini lx, 78. 79. 1444 vero Ἐπιδεικτικῶν 111414
omnia Epigrammata ab inscriptionibus seiungere possis,
utpote 41444 remotiora 4114 umbra scripta.

Medius 14444 14144 hooc 44444144 41 2444444441 644644
4164144 1141444444114 amatoriis, 4144 mulieribus 4144444414
44414114,41 4444411414, quse 444 uetustos appellatione
comprehendero 444414. Quo nomine uon tuntum cuntile·
nas et 44444144 4441444 argumenti amatorii dicebant, ut
Gnosippus dicitur παιγνιμγράφος τῆς inauris μούσης athon.
xlv, 43., 11414414 Saipcsquo laudantur 4414444444-
4144644441 1141444, Athon. VII, 322 1., Philetaoquoque
et Glauces μεμεθυσμένα cetone Maurius Hedyt. Ath. lv,
176 6. 41 144411 Romani 444144 »Erotopaegnis” Gctl.

 

