ctutum expunxit.Simoniiom'niripitttttqoeiioi·'ixntt·xoepi-
202, aim ‚thwiim 812· ςῃὶἀ2113012οὼ2 verba:
«bu lxm :meieni ineam iaoilmiiizen'tii ‚isnbneid‘uimt Ι
hate interpretatus eat: 11181112 ’02011022100112100112120212
ut 1112222120 prdit-‘oz inigitur( venundanda-1101:
milia 808 8000212100 01802021 diuitis wistani} mli
m, 2100200. 22, 000. aa *tormidet-1252*
initui-V , 2⁰21& mdtzssapttutmtppsnptitzi 2. 222.
2. satta 212· 18120122 lauti 1210021020·οὺ qumi„
gritificati sunt donatores, quod hie. ,quuqm-:ffiwiend'u
inim puto, 212121 0018801200ὼί011020201111210. Qua· 1
proptu genitinis xapiwv seiungendum· miii-‘abdimum
00111112 Ἁρμῑῧμη 210. 82 W ’8νῆ ni& ‘immittit
2212012222 μυρίον 01222 ἔχῃ, nitimiftslti5513 888. ὒὲ
σοφίᾳ 2101 &attaminat-ni Siminiienwitiuiue puto:
,11200 ἔχεις, mmmmm 10102001. , .. 01 :- ·²
Similiter [1000021008 221101. 111··,11282·-82ῑ18 1210211020· ¹
καὶ ’3222221220 mir *tramitum κὰᾼρἑιὲεσ-ᾖν ithai. et
201100. V.. He, 1Χ111, ’2. 'abdon ’2202120280122021202 Coro·
011 nutu suutmrte ot immittam 2001110Ιέ (182
dit dono· mitat &gito ,··‚ut mreamwor'tmm 12011 10011101-
tribuit 2110101002,11101.Ι111010.0.12. 102 80112δί
80210021000100020811102220 22121121111Ψῑ
Alcaeus 0. 288. 00 -
, 1111212112 21110122 12121111 11111211 1212122
1122 21111221 sitm tfiomflotm 1
. -2218101122112212012112112 11252121 11111111 :·.· ’1 ³:2³3:
· xiota‘mipmaxamiwtv‘attmtbtipmr mlit- ·
821202 δ’ tinnitu 12012 admeto 20182ξο2 ···ιε 2011
0122102001ξ· 12221012122222 wimbis-'A
χῶ 0122011121211421122212220122102010100
· -101122.1ῥομβι22122’1222022212282 2212822· ἵ ³⁴·t·' ³

 

