-·- 352' -t

P. 166. 61. ιίιι. β. ἰιι. - „
..νε-’,ὲ 157.ἶ 26. iudicatum 0. iadiaelua.·. , -·
- 166. 27. ingeniosa. 0. ⁷ingaaioae. '

· — 16611. sinat-effla: s ,i ., z
..ι-161111. ικ.τιιιιιιρριῑιῑιιιιι“

aa) ’φιηιῖῒτη na! aaa <pa-adamae ἄνθετο Admau
ax codicis lectione φιιρδῆτι scribendum pato: ’
φιλόκηπε Πρίηπὲητ ’ ,
quod legitimum eat Priapi apatheton ' ‘ ’· .
Ρ 166. 27. ΤΙιιιιιΙοιιίοιιιιίις Grinagoraa. 67161116·

ιιίοιιιιὶε, Orinagoraas„ - .. .
Ρ. 167. 5. Paullaaa'niaa 0111616616.. ⁴ 1

· '‘⁶- ⁴- 11. κεπεγράφη. 0. aaa-ayma. .,
-ἷ-”166. 15. «Ιιιῑιιριιιιιῑὶι vitiosa bia tollenda ιιι hia.

19111116 verubus
’61116 mma μετ’ §aava ιιριιιαῖπὲριι.’1 aum ἄείρει

ὅσσαπερ ἢ γριιΦΙΡεσσι zabadiam ἤ aaa χῶρρι’ .
εἷπε καὶ εὐποίητον ἐπὶ βρέ παις, -
in· quibas scripsi ἀείρει pra ηιιΙριιι ἀγείρει, cl. 1. Ρ. -,ΙΧ
161. 6.·· ηιιρέη γὰρ ὑπέρτερον euzae da! 1,ρω Noun. ⁰⁵⁰⁰?

ρ 1711111 610. ιιιλαίιεροι εὖχος ἐλέγξας. ⁴ ,

«”Ρ 169· 16 Proxima. 0. Ριοιίιῐι ·.
. ’««-’ 176. 7.·· Ιιι carmine da Διιιιιιιὶο qai panta 011ιί
aquas iungi curaverat, 1ρρ.,ιρ. 676.·’·
93111 ’πολλοὶ aaa} πρόσ θεν. ἄπειρείηω adda
Κνδνιιίιιι 666ρῖ61 aab& :mumadam-‚0⁴1 , 0
σοὶ δ’ ὑπὲρ ἀψίδων αἰώνιός {ballatam} ,2²³ :3 .‘'
ἰαὶ mama πλῆθῦιν.’πρηΰπεριρ“ἶ6ελέθειῖι .· ·ῖ
6616ρίιιὶιδε-’γέφὶιριιιάνιισχόριειας τελέαιιιθιιι - -
’Τὲι·“ι·1-·ἓ···ἷ6γερ611“ις πἐιᾱιῖὶιιῦ ιιισῑηριιάὲιι, 'z ..1.·, ·«
notavi subitam constructionis mutationem va. anabi-tna:

 

