··-291--ἡ

pro βασιλῆι· scripserim βασιλεῦσι, 11. Loonid. vn, 740.

2. iaspis καὶ rim ταρντεύμενρς iiiios, 111 πρὶν Booso-

μων. integram igitur distichon 111 soribandom potios

Ι ὅς τότε καὶ 1111111111 συνέδραμεν· αἱ μετ’ Ἐρώτων

’ χαίρετε κουφόταααι δαίμονες ἀθανάτων.

111 Spas 11111111 11111111111111 losissima immortalium

osso, 111. ’11111 'aalodioondum sit. 011111- iaooripiioois- oo·

pulorali's Δ111111 App. ap. 8411. 7. ”

iaicas μέρμνρρνα θυμαλγέα· ἄμμόρα imis Δ ·

’11111111111111111111 Timo.. , ι ’

716 111 111111111111111111 p. 142. scripsisse poetam 1· ,

sosoi -— οἵδ’ ἑνότανστ κεῖσθαι a> tibiaa illae in sopoloso po·

sitaa 1111111 at inglorias so 111111 11111111.” Exspectata·

ris onim hano santaniiamt tibias mortui 111111 (11111114

aonios 1ο lugani et in sepulcro positae 1111111111 indicaui.
8111111111443. ’ ’ ’
ΔΤῶνδέ τοτε στέρνυνον τανυγλώχινας ’111111
λοῦσεν (possim θοῢρρέ 'Apus ψακάδν
ἀντὶ δ’ ὦκυντνδόκων ἀνδρῶν μνημεῖα θανόντων ·» ’
ἄψυχ’ ἒμψύχων ἅδε scaevas αόυις.
Lamma huio opigrammaii adscriptum: Σνμωνόδνυ· εἰς τοὺς
πεσόντας παρ’ Εὐρνμ17υντω πνταμ1ν Ἕλληνας, 11 oausa
111111 Ι. G. Sohnoidssus.ot Sohooidooinus ad Simonid.
p. 151. 1111111111 Simonidi abiudioarant3 isoobsius tras
'priores vassos Simonidis ingenio 111 indigam,- quartum
voro a versificatore aiiqoo assotum 1111111.Ι 1111111111
sopor 11217. 111111 111 booo' posia indignum osnsat, mo-
do quas 11111111 1111 roais omoo'dontorg' 11111ρὸ11111·
onim assa ἄψυρί εὐψύχων, 111111111111111111111111111·
virorum 1111111111 diosro' ossa 1111111111. Sosi μνημεῖα
θανόντων 111 sunt ossa mortuorum sasi sapoiosa, oi saepo

ia epigrammatis amdam invenias 1111111111 pao ipsis 11· ·
19*

 

