INDEX scnlnnonun.

...Qu-—

Anacreontion. . P. 348.
Antigonus 044441. - 17. 343.
Antoninus Liber. — 19.

144144. - 152.
14444444444. - 39. 40. 344-347.
4444444444 np. 81444). -. 38. .
4444441444444441. - 43. not.
——-— 44411443. 4.. - 150. 441. ,
Athenaeus. ,ι - 247 sq.
34444444. - 335.
Bingrnphi 044444. -- 53.
Callimachus. - 245.
Choerilus. - 35. 37.
cicero.. . ·- 60.
Cratinus. -* 333.
4444444. - 23. 1.
4444444444. , ·- 98. 187.
4444444444444. - 54. 347.
Herodianus. - 23. 24.
Herodotus. ¹ ,- 57. 1. 351.
¹ Hesychius. ·- 8. 21. 59.
Homeridnrnm Hymni. ·- 81. 315.
4444444444. - 214. -
44444ῑί44. -- 37 sq.
Inscriptionen. Ι -ι 133. 196. 274.

 

