-195-

Gan. p. 44. 22. itam n. 65. 243. 245. tot. 483. ’445 56-
55555 454555 cipporum deeoripta 5555 ο. 23. 29. 96. 55555
5554554. 1555545445555 aliunde descriptae 5554 a. 60. 442.
Κρκμνοβοέταν δι’κερων Νυμφῶν ιὶνιὶτορα Πῖινα
ἁζ6μ56 ὃς πέτρινον ulula κέκευθε δόμον.
ἵλαον ἔμμεναι ἄμμιν ὅσοι λίβα nolula μολόντες
ιὶενοὶον πόματος iluna ἀπασιὲμεθα,
ubi 55555545 verba τόνδε κέκευθε δόμον nundum 55545 55-
5545 eunt, 5. 443. 444. 146. 456. tto. 237. 249. 313.
314. 316. 325. 54 406. 391. 435. 506. 510. (iol-606.
644-617. 849-645, 649. 650. 654. ono-684. quae in·
scriptio laudatur in 45556. 44544. 41. 5. 484. ubi 55. l.
Ὠκεανῶ 54 55. 3. θνητοῖς δ’ ὑγιείην. 144 tersus 5544555
hymni in Apollinem o. 525. 4. 45565455 45 Sohol. Soph.
0. T. 454. Hymnus eiusdem generis 45 Bacchum tx,
524. 5555455 5 ultoria 6555545455, 54 haud dubie lapidi in·
55545455 45 4555 templo repositus 5554. Fragmenta euim
55 455465 descripta 45555455 lutor. 14555415. 5. 38. ln·
scriptionem etiam quae 5. 688. legitur 55445 antiquam 5555

4565 55454, quod 555555 quartus 45565455 45 854554. tp.
4445144. 55. 4244. 1155 64544545 quae leguntur A. P. IX ,
786. 55 455465 descripta 5555 45545455 4455555445. 65 llalon·
5555 §. 39. qui 55 64544 al ἐπίγραμμα τὸ ent τοῦ βωμοῦ
τοῦ Διὸς τοῦ ‘upton 445 45455 ἕνιδεικτικοὶ relatum 5 ca·
phala carmen 5. 704.

Τιὶκει ml πέτρην ὃ πολὺς χρόνος, 54543 deendor
’Λοκλκιιιοδδτον ul κλέος aldianae.
ὅσσα καὶ οἷα πόριν γέρα πατρίδι· τοῖς 4554 naim
καὶ alla μετρε4565 κοῖλον ἔρεισμα δόλον,
quod 45 marmore 4554455 (l. 1. 2851. ubi 55. 3. 55545
seriptum 5554545 ὅσσα καὶ οἷα. Codex: ineu aial τόρρεν.

Sed ot 555455 consulatur 555545555 555445565555 ὅντα καὶ
13*

 

