⁷-307—

νέρννννο ξννδνὺς Θεσσαλίδες πλννδμονς,· ,
Sym-orm. 11111 &omar δννζδμιννν ννερ1ιδ11φνιννννἶ
Animam δὲ 1111111 νκνχε xus ννκένς. ’
Pro ποτέ 111111· 1111111111111 n'epulcnli 11118111 absonum,
corrigendumestoeW ·“1’ ..1111 1
111111111έηῖ1587 .. ,
'”leov ουκ W 1111111 munaum 8111111811
⁸ Λνννςδχεννενενᾱῆινδ 1111111111 ’edvin-¹
οδννμν mmm, 11111 11111111 κεῖρντοκῆδνκ- . .
. ὕλνδοῗδνντῆνον aalma ’Μννπδέννν -.=.: =
Versu εοουιιδοῑῖννοδχενηνοά.81111111111111111111111111110
1111111111, Blaundos ἔχων.Ι 'Equiiom 1111111411 ferti pou·
Α νδ puto nequo dativum &xv 11101111] plano: Bionp'tum puio·
corrigendum 'videtum . 2 ⁴ ,1. ‚1:3. κ.-
ΛννΙμνχος νενεὶν miv& 1111111111 um& '
Genilivus autem ἐπὶ πνιδδς non minus ’181111 (1111111 11111·
1111111 myst-«S. >11131816.<1.5. 111 11111111111111. πνρ-
νμεὶβεο. 101. 7. mensiune 111ὶῇ τέφρνᾴῖνδνδρδς μὴ κούφη
κδκλννν μηδ’ Mra 7111111111 ἐπὶ 1111111111 ἐγὼ· albos.
Epigr. Welcker‘. Syll. 128.1·.νδμ11111’ ἧρννν Πνδνκδς
ἵδρυσεν 1111111111 ’φδνμδννν ·· -
01111301111.8281(. -‹
1111111111 ν”νὶ δδλνν 11111811 οδνσμνν 1111111 1
δ’κλεὲς ἓνδ* ννδνννν11111111]νιὲ.ννιννί1ιν’·ἰ·.·.Ἰ
-= melun 1111 111111111111111114111111111111 thibi-M ···’
ἕξει ταύτην κλῆσιν δμειψνμδνννς* >= ,ων unnim
πννδὶ ’γδρ ,’ a· 11111811 »δ111ῑ111111111111 8111111111
1111111111111ρΦ1111181 am. 18ρέ11111·
. δέχδὼν mmmm} 1111111111 Admodum .. {² ==·³
ἰ Ῑ 1111181- νὺμ11 ’111111111ῑᾶ811 δὺ ⁸⁹1 111111111ιὲ *mmm
1111ξννῖ νε. 1 latet 1111111111...ᾳωνιςηοωωὸὶιιιιῐηδ
«1111111111 mutare vult poeti, 'undo-ys. 7 11111111ἱεί11
20}

 

